PORT = 4000
MONGODB_URI = mongodb+srv://felipesilva581:aeHaohPoo8ZQhHeO@atv-cripto.1fqzkal.mongodb.net/?retryWrites=true&w=majority&appName=atv-cripto?authSource=admin
MONGODB_DB = AtividadeCripto
SECRET_KEY = AtvCr1pt0123
EXPIRES_IN = 24h
